{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wb": { "AutoRefresh": { "Enabled": false } },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecomads;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "development_only_secret_key_change_me_32_bytes",
    "Issuer": "ecomads_api",
    "Audience": "ecomads_clients",
    "ExpiryMinutes": 1440
  }
}
