{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecomads_db;Username=ecomads_user;Password=your_secure_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecommendationEngine": {
    "TargetDrr": 30,
    "MinClicksForConclusion": 30,
    "MinSpendForConclusion": 500,
    "MinOrdersForPositiveConclusion": 3,
    "MinViewsForCtrConclusion": 1000,
    "MaxInsightsForLlm": 20,
    "PriorityMultiplier": 25
  }
}
